# TMDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cybereast/tmdbapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybereast/tmdbapi/application/: MovieDbApplication.kt
app/src/main/java/com/cybereast/tmdbapi/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseValidationFragment.kt  BaseValidationRecyclerviewFragment.kt  BaseViewModel.kt  RecyclerViewBaseActivity.kt  RecyclerViewBaseDialogFragment.kt  RecyclerViewBaseFragment.kt
app/src/main/java/com/cybereast/tmdbapi/constant/: Constants.kt
app/src/main/java/com/cybereast/tmdbapi/dataManager/: DataManager.kt  DataManagerImp.kt
app/src/main/java/com/cybereast/tmdbapi/helper/: Converter.kt  Helper.kt  StringHelper.kt
app/src/main/java/com/cybereast/tmdbapi/models/: ApiResponse.kt  BindingAdapter.kt  ErrorResponse.kt  Movie.kt  MyDataClass.kt  ResponseMain.kt  ResponseModel.kt
app/src/main/java/com/cybereast/tmdbapi/myData/adapter/: BaseAdapter.kt  BaseViewHolder.kt  RecyclerViewAdapter.kt  VerticalSpaceItemDecoration.kt  ViewPagerAdapter.kt
app/src/main/java/com/cybereast/tmdbapi/myData/enums/: NetworkStatus.kt  RequestStatus.kt
app/src/main/java/com/cybereast/tmdbapi/myData/interfaces/: AdapterOnClick.kt  BaseInterface.kt  DialogueCallback.kt  TrackingStatusCallBack.kt
app/src/main/java/com/cybereast/tmdbapi/services/: NetworkChangeReceiver.kt
app/src/main/java/com/cybereast/tmdbapi/source/local/database/: AppRoomDatabase.kt  BaseDao.kt  MovieDao.kt
app/src/main/java/com/cybereast/tmdbapi/source/local/prefrance/: PrefUtils.kt
app/src/main/java/com/cybereast/tmdbapi/source/remote/networkViewModel/: MovieNetworkViewModel.kt
app/src/main/java/com/cybereast/tmdbapi/source/remote/retrofit/: ApiResponse.kt  ApiService.kt  DataInterceptor.kt
app/src/main/java/com/cybereast/tmdbapi/source/remote/rxjava/: CustomError.kt  (+3 more)
app/src/main/java/com/cybereast/tmdbapi/ui/fragments/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/cybereast/tmdbapi/utils/: CommonKeys.kt  Extensions.kt
app/src/main/java/com/cybereast/tmdbapi/wrapper/: ActivityUtils.kt  ActivityWrapperCallBacks.kt  FrameActivity.kt
app/src/main/res/drawable-v24/: ic_arrow_back_white.xml  shape_category_blue.xml
app/src/main/res/layout/: activity_frame.xml  activity_movies.xml  app_bar_blue.xml  item_movies.xml  movie_detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cybereast/tmdbapi/: ExampleUnitTest.kt
(+4 files in other folders)
